ALGORITHM prob2_sol2
VAR
    set1, set2 : HASH_TABLE <INTEGER, INTEGER>;
    sum, i, j : INTEGER;
BEGIN
    sum := 0;
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF (set1[i].lookup(set2[j]) = TRUE) THEN
                sum := sum + set2[j];
            END IF;
        END FOR;
    END FOR;

    FOR j FROM 0 TO set2.length-1 STEP 1 DO
        FOR i FROM 0 TO set1.length-1 STEP 1 DO
            IF (set2[j].lookup(set1[i]) = TRUE) THEN
                sum := sum + set1[i];
            END IF;
        END FOR;
    END FOR;

    WRITE (sum);
END