ALGORITHM prob1_sol1
VAR
    set1, set2 : ARRAY OF INTEGER;
    sum, i, j : INTEGER;
BEGIN
    sum := 0;
    FOR i FROM 0 TO set1.length-1 STEP 1 DO
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
            IF (set1[i] <> set2[j]) THEN
                sum := sum + set1[i];
            END IF;
        END FOR;
    END FOR;

    FOR j FROM 0 TO set2.length-1 STEP 1 DO
        FOR i FROM 0 TO set1.length-1 STEP 1 DO
            IF (set2[j] <> set1[i]) THEN
                sum := sum + set2[j];
            END IF;
        END FOR;
    END FOR;

    WRITE (sum);
END