ALGORITHM prob1_sol2
VAR
    set1, set2 : HASH_TABLE <INTEGER, INTEGER>;
    sum, i, j, m, n : INTEGER;
BEGIN
    sum := 0;
    // Read the size of the each array
    Read(m);
    Read(n)
    // Read elements of each array
    FOR i FROM 0 TO m-1 STEP 1  DO
        Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO n-1 STEP 1  DO
        Read(set2[i]);
    END_FOR

    // Solution with hash table
    FOR i FROM 0 TO m-1 STEP 1 DO
        FOR j FROM 0 TO n-1 STEP 1 DO
            IF (set1[i].lookup(set2[j]) = FALSE) THEN
                sum := sum + set2[j];
            END IF;
        END FOR;
    END FOR;

    FOR j FROM 0 TO n-1 STEP 1 DO
        FOR i FROM 0 TO m-1 STEP 1 DO
            IF (set2[j].lookup(set1[i]) = FALSE) THEN
                sum := sum + set1[i];
            END IF;
        END FOR;
    END FOR;

    WRITE (sum);
END